.groups-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 20%;
    width: 80%;
    margin-top: 55px;
    grid-gap: 20px;
}

.group {
    aspect-ratio: 1 / 1.2; /* Set the aspect ratio to 1:1 (change as needed) */
    min-width: 100px; /* Set a minimum width for the rectangles */
    min-height: 100px; /* Set a minimum height for the rectangles */
    background-color: rgb(59, 121, 255); /* Add a background color for visualization */
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    cursor: pointer;
    transition: box-shadow 0.5s, opacity 0.5s;
}
.group:hover{
    box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.4);
    opacity: .8;
}
.group-image {
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: white;
}
.group-name{
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin: 5px 10px;
    flex: 2;
}
.group-members{
    display: flex;
    flex: 1;
    color: white;
    font-size: 20px;
    margin: 5px 10px;
    align-items: flex-end;
}
@media (max-width: 1200px){
    .group-name{
        font-size: 25px;
    }
    .group-members{
        font-size: 15px;
    }
}

@media (max-width: 1000px) {
    .groups-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .group-name{
        font-size: 30px;
    }
    .group-members{
        font-size: 20px;
    }
}
@media (max-width: 800px) {
    .groups-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .group-name{
        font-size: 30px;
    }
    .group-members{
        font-size: 20px;
    }
}
@media (max-width: 500px){
    .groups-container{
        margin-left: 10%;
        width: 90%;
    }
    .group-name{
        font-size: 20px;
    }
    .group-members{
        font-size: 15px;
    }
}
